<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvNombreEmpresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre:" />

    <TextView
        android:id="@+id/tvUrlEmpresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="URL:" />

    <TextView
        android:id="@+id/tvTelefonoEmpresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teléfono:" />

    <TextView
        android:id="@+id/tvEmailEmpresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:" />

    <TextView
        android:id="@+id/tvProductosEmpresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Productos:" />

    <TextView
        android:id="@+id/tvClasificacionEmpresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clasificación:" />

    <Button
        android:id="@+id/btnEliminarEmpresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar Empresa" />

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver" />
</LinearLayout>